export const   REDIS_HOST: string = process.env.REDIS_HOST ?? 'localhost';
export const   REDIS_PORT: number = parseInt(process.env.REDIS_PORT ?? '6379');
export const  BOARD_WIDTH: number = parseInt(process.env.BOARD_WIDTH ?? '100');
export const BOARD_HEIGHT: number = parseInt(process.env.BOARD_HEIGHT ?? '100');
export const         PORT: number = parseInt(process.env.PORT ?? '8000');
export const   JWT_SECRET: string = process.env.JWT_SECRET ?? 'localsecret';
export const REDIRECT_URL: string = process.env.REDIRECT_URL ?? 'http://localhost:3000/play';
export const     COOLDOWN: number = parseInt(process.env.COOLDOWN ?? '10');
export const         HOST: string = process.env.HOST ?? 'http://localhost:8000';
export const  ADMIN_LOGIN: string = process.env.ADMIN_LOGIN ?? 'admin';
export const ADMIN_PASSWORD: string = process.env.ADMIN_PASSWORD ?? 'password';
export const PUBLIC_AUTH: boolean = Boolean(process.env.PUBLIC_AUTH) ?? false;
export const   MAX_HEIGHT: number = parseInt(process.env.MAX_HEIGHT ?? '1000');
export const    MAX_WIDTH: number = parseInt(process.env.MAX_WIDTH ?? '1000');