export const Colors = [
    { r: 0xFF, g: 0xFF, b: 0xFF },
    { r: 0xE4, g: 0xE4, b: 0xE4 },
    { r: 0x88, g: 0x88, b: 0x88 },
    { r: 0x22, g: 0x22, b: 0x22 },
    { r: 0xFF, g: 0xA7, b: 0xD1 },
    { r: 0xE5, g: 0x00, b: 0x00 },
    { r: 0xE5, g: 0x95, b: 0x00 },
    { r: 0xA0, g: 0x6A, b: 0x42 },
    { r: 0xE5, g: 0xD9, b: 0x00 },
    { r: 0x94, g: 0xE0, b: 0x44 },
    { r: 0x02, g: 0xBE, b: 0x01 },
    { r: 0x00, g: 0xD3, b: 0xDD },
    { r: 0x00, g: 0x83, b: 0xC7 },
    { r: 0x00, g: 0x00, b: 0xEA },
    { r: 0xCF, g: 0x6E, b: 0xE4 },
    { r: 0x82, g: 0x00, b: 0x80 },
];

export const convertColor = (u4Color: number) => (
    Colors[u4Color]
);

export const getCSSColor = (u4Color: number) => {
    const hexColor = Colors[u4Color];

    return `rgb(${hexColor.r}, ${hexColor.g}, ${hexColor.b})`;
};
